[gd_scene load_steps=5 format=3 uid="uid://d2r8bhhrh6tgv"]

[ext_resource type="Script" path="res://assets/scripts/ball.gd" id="1_cguym"]
[ext_resource type="Texture2D" uid="uid://p2lphjpj78ym" path="res://assets/sprites/bola2-b.png" id="1_x26u3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4ub2f"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rc0dj"]
radius = 8.0

[node name="Ball" type="RigidBody2D"]
disable_mode = 1
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_4ub2f")
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_cguym")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_x26u3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rc0dj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
